# Private Key without the 0x Prefix
PRIVATE_KEY=

# RPC_URL for the Network - Defualts to Nebula Testnet
RPC_URL=https://testnet.skalenodes.com/v1/lanky-ill-funny-testnet

# secured code
ML_ACCESS_TOKEN=123
